.example {
  background-color: @light-gray;
  padding: 25px 20px 31px 20px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 0;
    margin-bottom: 59px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
}

.example__wrapper {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.example__layout {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__info {
  @media (min-width: @desktop-width) {
    width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
}

.example__numbers {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.example__caption {
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 90px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -140px;
    margin-bottom: 146px;
  }
}

.example__description {
  line-height: 18px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-width: 700px;
    margin-bottom: 51px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: min-content;
    width: 436px;
    margin-bottom: 66px;
  }
}

.example__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.example__list {
  display: grid;
  grid-template-columns: 124px 124px;
  column-gap: 32px;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  text-align: center;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px;
    column-gap: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.example__num {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  text-transform: uppercase;
  width: 124px;
  height: 56px;
  border: 1px solid @table-gray;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    height: 72px;
  }
}

.example__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 242px;
    background-color: @light-gray;
    padding-bottom: 46px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 610px;
    margin-top: -250px;
    padding-bottom: 55px;
    margin-left: 179px;
  }
}

.example__slider {
  @media (min-width: @tablet-width) {
    margin-top: -168px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.example__text {
  font-size: 12px;
  line-height: 100%;
  color: @dark-gray;
  width: 87px;
  text-align: center;
  background: @light-gray;
  z-index: 2;
  position: relative;
  top: -10px;
  left: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    background: @white;
    padding-left: 9px;
    padding-right: 9px;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray;
  }
}

.example__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 0;
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.example__cost-text {
  margin: 0;
}

.example__cost-text:nth-child(1) {
  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}

.example__range {
  margin-top: 17px;
  margin-left: 40px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 29px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.example__range__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  position: relative;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
  }
}

.example__range__item:hover {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
}

.example__range__item:active {
  border-bottom: none;
}

.example__range__list {
  width: 200px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 570px;
    margin-left: -18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -43px;
  }
}

.example__range__list::after {
  position: absolute;
  content: "";
  width: 86px;
  height: 14px;
  border: 1px solid @table-gray;
  box-sizing: border-box;
  border-radius: 6px;
  background: @white;
  left: 57px;
  top: 4px;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    background: #dcdcdc;
    border-radius: 6px;
    left: 69px;
    top: 12px;
  }
}

.example__button__slider {
  position: absolute;
  width: 36px;
  height: 6px;
  background: @green;
  border-radius: 6px;
  border: none;
  left: 62px;
  top: 8px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    background: @white;
    border: 1px solid @table-gray;
    box-sizing: border-box;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    left: 250px;
    top: -3px;

    &::after {
      position: absolute;
      background: @green;
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      left: 12px;
      top: 12px;
      z-index: 2;
    }
  }

  @media (min-width: @desktop-width) {
    left: 224px;
  }
}

.example__button__slider:active {
  @media (min-width: @tablet-width) {
    border: 1px solid @green;
  }
}

.example__button__slider:focus {
  @media (min-width: @tablet-width) {
    border: 1px solid @green;
  }
}

.example__slide2 {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.example__slide1 {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
