.intro{
  color: @white;
  margin: 0 auto;
 background-color: @dark-green;
 background-image:linear-gradient(rgba(104,183,56,0.85) 63%, white 50%), url("../img/cat-background.png");
 background-repeat: no-repeat;
 background-position: top center;
 @media (min-width: @tablet-width){
  color: @black;
  background-color:transparent;
  background-image:none;
  position: relative;
 }
}
.intro__container{
  @media (min-width: @tablet-width){
    width: 708px;
    margin: 0 auto;
    position: relative;
  }
}
.intro__wrapper {
  text-align: center;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 164px;
  @media (min-width: @tablet-width){
    width: 708px;
    align-items: start;
  }
}
.intro__picture{
  width: 280px;
  margin: 0 auto;
  margin-top: -140px;
  }

.intro__title{
  font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 36px;
margin-top: 27px;
margin-bottom: 25px;
@media (min-width: @tablet-width){
  width: 414px;
  font-size: 60px;
line-height: 60px;
text-align: start;
margin-top: 0;
margin-left: 87px;
margin-bottom: 41px;
}
}
.intro__tagline{
  font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 0;
@media (min-width: @tablet-width){
  font-size: 20px;
line-height: 20px;
margin-left: 87px;
}
}
.button--intro{
  margin: 0 auto;
  margin-bottom: 20px;
  @media (min-width: @tablet-width){
position: absolute;
left: 91px;
top: 230px;
  }
}
