.intro__container {
  color: @white;
  background-color: @dark-green;
  z-index: 5;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/cat-background.png");
  width: 320px;
  height: 302px;
  z-index: -1;
}
