.page-footer {
  background-color: @gray;
  padding-top: 38px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 55px;
  }
}

.page-footer__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
  padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social {
  padding-top: 23px;
  padding-bottom: 16px;
  margin-bottom: 22px;
  border-top: 1px solid @line-gray;
  border-bottom: 1px solid @line-gray;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 122px;
    border: none;
    margin-left: 15px;
    margin-top: -3px;
  }
}

.social__list {
  max-width: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
  margin-left: 74px;

  @media (min-width: @tablet-width) {
    max-width: 129px;
    margin: 0;
  }
}

.copyright__link {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @dark-gray;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.social__link:hover .footer-social-icon > path {
  fill: @green;
}

.social__link:active .footer-social-icon > path {
  opacity: 0.3;
}

.social__link--facebook:hover .footer-social-icon > path {
  fill: none;
  stroke: @green;
}

.social__link--facebook:active .footer-social-icon > path {
  opacity: 0.3;
}

.copyright__link:hover .academy-logo > path {
  fill: @green;
}

.copyright__link:active {
  opacity: 0.3;
}

.footer-social-icon-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.footer-social-icon-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer-social-icon-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
