.page-header--home{
  @media (min-width:@desktop-width){
    background-image: url(../img/cat-background-2.jpg), linear-gradient(to left, rgb(100 168 61) 50% 0, white 50%);
background-repeat: no-repeat;
background-position: right;
padding-top: 69px;
  }
  }
  .page-header{
    @media (min-width: @tablet-width){
     padding-right: 20px;
    }
    @media (min-width:@desktop-width){
      padding-top: 42px;
    }
  }
  .page-header__layout{
    width: 100%;
    margin: 0 auto;
    @media (min-width: @tablet-width){
      display: flex;
      align-items: flex-start;
  margin-bottom: 75px;
  padding-right: 30px;
  padding-left: 30px;
    }
    @media (min-width: @desktop-width){
      width:1220px;
      display: flex;
      justify-content: start;
      align-items: flex-start;
      margin-bottom: 87px;
    }
  }
.page-header__container{
  padding-left: 20px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-right: 0;
  border-bottom: 1px solid @line-gray;
  @media (min-width: @tablet-width){
    width: 174px;
    margin: 0;
    margin-right: 93px;
    padding-left: 0;
    border: none;
  }
  @media (min-width: @desktop-width){
    margin-right: 538px;
  }
}

.page-header__title{
  margin-top: 24px;
  margin-bottom: 24px;

}

