.recommended{
  width: 280px;
  margin: 0 auto;
}
.recommended__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}.recommended__title{
  font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
margin-top: 50px;
margin-bottom: 49px;
}
.recommended__link{
  margin-bottom: 31px;
}
.recommended__name{
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 13px;
}
.recommended__description{
display: flex;
justify-content: space-between;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
color:@dark-gray;
margin-bottom: 15px;
}
.promotion__container{
  background-image:linear-gradient(rgba(104,183,56,0.85) 100%, white 50%), url("../img/catalog/cat_inbox.png");
  width: 280px;
  height: 290px;
  margin: 0 auto;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 54px;
  margin-bottom: 35px;
}
.promotion__link{
  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
width: 161px;
text-align: center;
color: @white;
margin-left: 58px;
margin-top: 187px;
}
