.title{
font-family: "Oswald","Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 40px;
@media (min-width: @tablet-width){
  font-size: 60px ;
line-height: 60px ;
}
}
