@white: #ffffff;
@dark-green:rgba(104, 183, 56, 0.85);
@green: #68B738;
@gray:#F2F2F2;
@black:#000000;
@dark-gray:#444444;
@black-title:#111111;
@grizzle:#E7E7E7;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@light-gray:#EAEAEA;
