body
{
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
